# inventory-ms-spring

./: .gitignore  README.md  app-deploy.yaml  pom.xml
src/main/java/application/inventory/: InventoryController.java
src/main/java/application/inventory/controller/: InventoryController.java
src/main/java/application/inventory/models/: AboutService.java  Inventory.java  InventoryRepo.java
src/main/resources/: application.properties
src/test/java/application/: DummyTest.java  SmokeTest.java
src/test/java/application/inventory/: AboutInventoryConsumerTest.java  AboutInventoryProviderTest.java  ActuatorTest.java
